spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://localhost:3305/tablesaver
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#security.ignored=/**
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
